<!DOCTYPE html>

<html>
	<head>
		<style>

		h1{
			
			text-align:center;
			font-weight: normal;
			font-family: "Courier New", Courier, monospace;
			color: black;
			font-weight: normal;
			
			
		}
		h2{
			text-align:center;
			font-family: "Courier New", Courier, monospace;
			color: #212121;
			font-weight: lighter;
		}
		img.displayed{
		display:block;
		margin-left: auto;
		margin-right: auto; 
		width: 90%;
		
		}
		div{    
			overflow: hidden;
            z-index: 10px;
			width: 70%;
			
			background-color: #414141;
			box-shadow: 4px 4px 15px black;
			color: #ffffff;
			padding: 20px;
            margin: 0 auto;
			margin-bottom: 30px;
			}
		body{
			background-color: #212121;
			background-image: url('ananew.jpg');
			background-repeat:no-repeat;
			background-size: 100%,100%;
			padding: 30px;

		
		}
		</style>
	</head>
	
	
	<body >	
		<h1>Ana Padilla</h1>
		<h2>Studying Urban Planning</h2>
		<div><img class ="displayed"src="anawalk.jpg"></img>
		</div>
		<div><img class ="displayed"src="anacafe.jpg"></img>
		</div>
		
		
	</body>
</html>
