<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
 <style>
 
	
 	body{
		background-color: #fafafa;
		font-family: 'Roboto', sans-serif;
		
	}
	form {
	display: inline-block;
	margin-left: 25%;
	margin-right: 25%;
	width: 70%
	}
	
	#submit{
		color: #ffffff;
		background-color: #03A9F4;
		box-shadow: 0px 0px 20px black;
		-webkit-border-radius: none;
		-miz-border-radius: none;
		border:none;
		padding: 7px;
		font-family: 'Roboto', sans-serif;
		}
	#submit:hover{
		background-color: #23d0e5;
				box-shadow: 0px 0px 50px black;

		
	}
	#dav{
		width: 50%;
		margin: 0 auto;
		background-color: #9C27B0;
		color: #ffffff;
		padding: 2%;
		box-shadow: 0px 0px 9px gray;
		font-family: 'Roboto', sans-serif;
	
	
		
	}
	#inf{
		width: 50%;
		margin: 0 auto;
		background-color: #ffffff;
		color: black;
		padding: 2%;
		box-shadow: 0px 0px 9px gray;
		font-family: 'Roboto', sans-serif;
		}
		
	#imgs{
		display:block;
		margin-left:auto;
		margin-right:auto;
		padding: 10px;
	}
	
	#adiv{
		color: black;
		text-align: center;
		opacity: .38;
			
	}
	#lic{
		width = 50%;
		margin 0 auto;
	}
	

 </style>
	
	
	
</head>
<body style:"background-color: #e0e0e0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<div id="dav">
<form id="form"> 
 Postal Code:<br>
 <input type="text" name="postalcode">

 
 </form>
 </div>

 <div id="inf"name="inf">
 <span>Search any address!</span>
 <img id="imgs" src=""></img>
 </div>
<div id="adiv" name="adiv">
 <a id="licenselink" href="">License</a>
</div>
 <div id="lic" name="lic">
	
	<span></span>
	</div>
 
 <script>
 var lat = 0;
 var lon = 0;
 $('#form').submit(function(e){
	e.preventDefault();
	$.ajax({

		url:"http://nominatim.openstreetmap.org/search?format=json&" + $('#form').serialize(),
		type:'GET',
		dataType: 'json',
		
		success:function(data,status){
			locationData=data;
			console.log(data);
			lat = data[0].lat;
			lon = data[0].lon;
			console.log(lat);
			console.log("http://staticmap.openstreetmap.de/staticmap.php?center="+lat+"&"+lon+"&zoom=6&size=300x300&maptype=mapnik");
			$("#inf span").text(data[0].display_name + " is a "
			+ data[0].type + " located at lattitude " 
			+lat+ ", longitude "+lon + ".");
			$('#inf img').attr("src","http://staticmap.openstreetmap.de/staticmap.php?center="+lat+","+lon+"&zoom=10&size=300x300&maptype=mapnik");

			}
		});
 });
</script>


<script>
		window.onload = function(){
			var a = document.getElementById("licenselink");
			a.onclick = function() {
				
				$("#lic span").text( 	"The MIT License (MIT)"
										+"Copyright (c) 2016 Christian Aguilar "

										+'Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:'

										+'The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.'

										+'THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.');
				
				console.log("clicked");
				return false;
			}
		}
	</script>
 



</body>
</html>